@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
}

body {
  min-height: 100vh;
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
  display: grid;
  place-items: center;
}

#card {
  min-width: 320px;
  width: 90%;
  max-width: 400px;
  box-shadow: 1rem 1rem 1rem hsl(221, 100%, 96%);
  border-radius: 1rem;
}

#card-head {
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: hsl(221, 100%, 96%);
  padding: 1rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
#card-head p {
  color: hsl(241, 100%, 89%);
  font-weight: 700;
  font-size: 0.9rem;
}
#card-head #general-score {
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
  font-weight: 800;
}
#card-head #level-score {
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
}

#circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}

#card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
#card-body #title {
  font-weight: 700;
}

.section {
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.section div {
  display: flex;
  gap: 1rem;
}
.section span {
  color: gray;
}
.section-reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
}
.section-reaction div {
  color: hsl(0, 100%, 67%);
}
.section-memory {
  background-color: hsla(39, 100%, 56%, 0.1);
}
.section-memory div {
  color: hsl(39, 100%, 56%);
}
.section-verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.section-verbal div {
  color: hsl(166, 100%, 37%);
}
.section-visual {
  background-color: hsla(234, 85%, 45%, 0.1);
}
.section-visual div {
  color: hsl(234, 85%, 45%);
}

button {
  border-radius: 2rem;
  padding: 1rem;
  background-color: hsl(224, 30%, 27%);
  color: hsl(221, 100%, 96%);
  font-weight: 700;
  border: none;
}
button:hover {
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  cursor: pointer;
}

@media (min-width: 768px) {
  #card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    max-width: 700px;
  }
  #card-head {
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem 3rem;
  }
  #card-head p {
    font-weight: 500;
    font-size: 1.2rem;
  }
  #card-head #general-score {
    font-size: 4rem;
  }
  #card-head #level-score {
    font-size: 1.5rem;
  }
  #circle {
    width: 150px;
    height: 150px;
  }
}

/*# sourceMappingURL=styles.css.map */
